{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkskb/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkskb/bamazon/issues"
  },
  "homepage": "https://github.com/jkskb/bamazon#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "inquirer": "^6.2.0",
    "jshint": "^2.9.6",
    "mysql": "^2.16.0"
  }
}
